{
  "name": "me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@icons-pack/react-simple-icons": "^13.5.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "lucide-react": "^0.525.0",
    "motion": "^12.23.6",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.178.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.5",
      "@types/react-dom": "19.2.3"
    }
  }
}
